<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <meta content="" property="og:title">
    <meta content="" property="og:type">
    <meta content="" property="og:url">
    <meta content="" property="og:image">

    <link href="./css/main.css" rel="stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

    <!-- YouTube iframe API -->
    <!--<script src="https://www.youtube.com/iframe_api"></script>-->
    <script src="https://www.youtube.com/s/player/be9c9f3b/www-widgetapi.vflset/www-widgetapi.js"></script>

    <!-- Custom JS -->
    <script src="js/main.js"></script>

    <meta content="#fafafa" name="theme-color">
</head>

<body class="jumbotron vertical-center" id="content" style="visibility: hidden">
<div class="container-fluid">
    <div class="row d-flex justify-content-center text-center align-items-center">
        <div class="col-12 col-md-6">
            Hey, create or Join a Room here!
        </div>
    </div>
    <div class="row d-flex justify-content-center text-center align-items-center">
        <div class="col-12 col-md-5" id="form">
            <textarea id="roomNameField" type="text" placeholder="Enter a room name or generate a random ID"></textarea>
            <button id="setRoomNameButton" value="Less Go">Create Room</button>
        </div>
    </div>
    <div class="row d-flex justify-content-center text-center align-items-center">
        <div class="col-12 col-md-6">
            By clicking Create room the YouTube API will be loaded, which may use tracking cookies and API's. Proceed
            with care!
        </div>
    </div>
</div>
</body>

</html>
